# StartingEleven

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
auth/: auth.podspec  build.gradle.kts
auth/src/androidMain/kotlin/com/sjaindl/s11/auth/: AppleSignIn.android.kt  (+2 more)
auth/src/commonMain/composeResources/values/: strings.xml
auth/src/commonMain/composeResources/values-de/: strings.xml
composeApp/: build.gradle.kts  composeApp.podspec  proguard-rules.pro
composeApp/src/: google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sjaindl/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/sjaindl/s11/: HvtdpApplication.kt  MainActivity.kt  Platform.android.kt  S11Application.kt  S11FirebaseMessagingService.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidUnitTest/kotlin/com/sjaindl/s11/: Test.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com.sjaindl/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com.sjaindl/baseui/: S11AppBar.kt  S11BottomBar.kt
composeApp/src/commonMain/kotlin/com.sjaindl/navigation/: Routes.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/: App.kt  AppViewModel.kt  Greeting.kt  Platform.kt  PlayerViewModel.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/auth/: AuthenticationViewModel.kt  FacebookSignIn.kt  GoogleSignIn.kt  SignInChooserScreen.kt  SignInWithMailHomeScreen.kt  SignInWithMailScreen.kt  SignUpWithMailScreen.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/baseui/: ErrorScreen.kt  LoadingScreen.kt  OverflowMenu.kt  S11AppBar.kt  S11BottomBar.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/bet/: BetContainer.kt  BetUI.kt  BetViewModel.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/composables/: PlayerUI.kt  PlayersScreen.kt  UnderlinedText.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/core/: CachedValue.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/debuginfo/: AppVersionInfo.kt  DebugInfoScreen.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/di/: AppModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/faq/: FaqViewModel.kt  Faqs.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/navigation/: Routes.kt  S11NavHost.kt  TransitionAnimations.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/permission/: NotificationPermissionExplanation.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/prices/: PriceItem.kt  PricesScreen.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/privacypolicy/: PrivacyPolicyScreen.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/stats/: Mvps.kt  S11PlayerCard.kt  StatsViewModel.kt  Top11OfRound.kt
composeApp/src/commonMain/kotlin/com.sjaindl/s11/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/sjaindl/s11/: Test.kt
composeApp/src/iosMain/kotlin/com.sjaindl/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com.sjaindl/s11/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com.sjaindl/s11/auth/: GoogleSignIn.ios.kt
composeApp/src/iosMain/kotlin/com.sjaindl/s11/core/: BackHandler.ios.kt
composeApp/src/iosMain/kotlin/com.sjaindl/s11/debuginfo/: DebugInfoScreen.ios.kt
composeApp/src/iosMain/kotlin/com.sjaindl/s11/di/: AppModule.ios.kt  iOSModule.kt
composeApp/src/iosTest/kotlin/com/sjaindl/s11/: Test.ios.kt
composeApp/src/jsMain/kotlin/com.sjaindl/s11/: Platform.js.kt
composeApp/src/wasmJsMain/kotlin/com.sjaindl/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com.sjaindl/s11/auth/: GoogleSignIn.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com.sjaindl/s11/core/: BackHandler.wasmJs.kt
core/: auth.podspec  build.gradle.kts  core.podspec
core/src/commonMain/composeResources/drawable/: ic_user.xml
core/src/commonMain/composeResources/values/: strings.xml
core/src/commonMain/composeResources/values-de/: strings.xml
core/src/wasmJsMain/kotlin/com.sjaindl/s11/: Platform.wasmJs.kt  main.kt
core/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
home/: build.gradle.kts
home/src/commonMain/composeResources/values/: strings.xml
home/src/commonMain/composeResources/values-de/: strings.xml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/applesignin/: AppleSignInManager.swift
iosApp/iosApp/crypto/: CryptoUtils.swift
photopicker/: build.gradle.kts
photopicker/src/commonMain/composeResources/values/: strings.xml
photopicker/src/commonMain/composeResources/values-de/: strings.xml
players/: build.gradle.kts
players/src/commonMain/composeResources/values/: strings.xml
players/src/commonMain/composeResources/values-de/: strings.xml
profile/: build.gradle.kts
profile/src/commonMain/composeResources/values/: strings.xml
profile/src/commonMain/composeResources/values-de/: strings.xml
standings/: build.gradle.kts
standings/src/commonMain/composeResources/values/: strings.xml
standings/src/commonMain/composeResources/values-de/: strings.xml
team/: build.gradle.kts
team/src/commonMain/composeResources/values/: strings.xml
team/src/commonMain/composeResources/values-de/: strings.xml
(+207 files in other folders)
