#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# JS
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
DallowAllTargetConfiguration=false
