#Gradle
org.gradle.jvmargs=-Xmx8192M -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-XXMaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# JS
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
DallowAllTargetConfiguration=false
