[versions]
accompanist-permissions = "0.37.0"
agp = "8.9.1"
android-compileSdk = "35"
android-minSdk = "28"
android-targetSdk = "35"
androidx-activityCompose = "1.10.1"
androidx-material3 = "1.2.1"
coil3 = "3.0.4"
credentialsVersion = "1.3.0"
credentialsPlayServicesVersion = "1.3.0"
compose-plugin = "1.7.0"
exifinterface = "1.3.7"
facebookVersion = "18.0.0"
firebaseMessagingKtx = "24.1.0"
# stuck to 1.13.0 for now (see https://github.com/GitLiveApp/firebase-kotlin-sdk/issues/678)
firebaseVersion = "1.13.0"
firebase-bom = "33.8.0"
google-play-services = "4.4.2"
googleidVersion = "1.1.1"
iconsVersion = "1.6.11"
junit = "4.13.2"
koinAnnotationsVersion = "2.0.1-Beta1"
koinVersion = "4.0.1"
koinViewModelVersion = "2.2.3"
koinComposeVersion = "1.1.5"
kotestAssertionsCore = "5.9.1"
kotlinVersion = "2.2.0-Beta1"
kotlinx-datetime = "0.6.1"
kspVersion = "2.2.0-Beta1-2.0.0"
ktorVersion = "3.0.3"
napierVersion = "2.7.1"
navigationComposeVersion = "2.8.0-alpha11"
playServicesAuth = "21.3.0"
serializationVersion = "1.7.3"
swiftklibVersion = "0.6.4"
viewModelComposeVersion = "2.8.4"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentialsVersion" }
androidx-material3 = { group = "com.google.android.material3", name = "material3", version.ref = "androidx-material3" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
credentials-play-services = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesVersion" }
facebook-login = { module = "com.facebook.android:facebook-login", version.ref = "facebookVersion" }
firebase-auth = { module = "dev.gitlive:firebase-auth", version.ref = "firebaseVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-common = { module = "dev.gitlive:firebase-common", version.ref = "firebaseVersion" }
firebase-config = { module = "dev.gitlive:firebase-config", version.ref = "firebaseVersion" }
firebase-firestore = { module = "dev.gitlive:firebase-firestore", version.ref = "firebaseVersion" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
firebase-storage = { module = "dev.gitlive:firebase-storage", version.ref = "firebaseVersion" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleidVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeVersion"}
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinAnnotationsVersion" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinVersion" }
koin-viewmodel = { module = "io.insert-koin:koin-androidx-viewmodel", version.ref = "koinViewModelVersion" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotestAssertionsCore" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinVersion" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationVersion" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktorVersion" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorVersion" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
logging-napier = { module = "io.github.aakira:napier", version.ref = "napierVersion" }
material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "iconsVersion" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelComposeVersion" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
google-playServices = { id = "com.google.gms.google-services", version.ref = "google-play-services" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlinVersion" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
swiftklib = { id = "io.github.ttypic.swiftklib", version.ref = "swiftklibVersion" }
